
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>해축 줌관</title>
    <style>
    
  body {
    font-family: 'Syne', sans-serif; 
        }
    
    
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    p.ex2 {
      text-align: center;
      font-size: 25px;
    }
    p.ex1 {
      text-align: center;
      font-size: 30px;
    }
    p.ex3 {
      text-align: center;
      font-size: 15px;
    }
    p.ex4 {
      text-align: center;
      font-size: 20px;
    }
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .mid {
    display: block;
    text-align: center;
    
    
    }
    </style>
  </head>
  

  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <p class="ex1">해축 줌관</p>
    
    
    <p class="ex2">라운드 20 브라이튼 VS 아스날</p>
      <p class="ex3">경기 일시 2025-01-05 2:30 AM KST</p>
      <p class="ex3">아멕스 스타디움</p>
      <p class="ex3">주심 앤서니 테일러 🟥0.17 🟨3.81</p>
    </div>
    <p class="ex2">- 승패공약 -</p>
    <p class="ex3">미정</p>


    <p class="ex2">경기예측</p>
    <p class="ex4">신예준 예측: 미정</p>
    <p class="ex3"></p>
    <p class="ex4">민지호 예상 스코어 2-1 아스날 승</p>
    <p class="ex3"></p>                   
    
      

      <a class="w3-button w3-hover-blue w3-large w3-white" style="width: 400px;" target="_blank" </i><p class="ex4"> 방 번호: 784 555 5651 비밀번호: BHAARS</p></a>
      
    
    <div class="image-container">
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGVOtdSzPA/NLw9_dtLv63h3NfsAUwZ-w/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGVOtdSzPA&#x2F;NLw9_dtLv63h3NfsAUwZ-w&#x2F;view?utm_content=DAGVOtdSzPA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
    
     <!-- Content. Add your bio here. --> 
     
     
    
      
     <div class="image-container" style="font-size:12px;font-family:Arial,sans-serif"><a href="https://www.sofascore.com/arsenal-brighton-and-hove-albion/FsR#id:12436906" target="_blank" rel="noreferrer">
    <p class="ex2">공격 흐름 & 실시간 점수</p>
    <iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=12436528&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
      <div style="font-size:12px;font-family:Arial,sans-serif"><a href="https://www.sofascore.com/match/arsenal-brighton-and-hove-albion/FsR#id:12436528" target="_blank" rel="noreferrer">
         
        </a></div>
        <p class="ex2">예상 라인업</p>
        <img src="https://cdn.lineup-builder.co.uk/lineups/6774d8865a6511d427d5dbe2?t=1735710864985" width="100%" style="max-width: 850px;" alt=""><br>/</a>
        <img src="https://cdn.lineup-builder.co.uk/lineups/6774db285a6511d427d5dbec?t=1735711537712" width="100%" style="max-width: 850px;" alt=""><br>/</a>
        <p class="ex1"></p>
      
          
        </a></div>
        <p class="ex2">실시간 순위</p>
     <iframe id="sofa-standings-embed-1-61627" src="https://widgets.sofascore.com/embed/tournament/1/season/61627/standings/Premier%20League?widgetTitle=Premier%20League&showCompetitionLogo=true" style=height:1123px!important;max-width:768px!important;width:100%!important; frameborder="0" scrolling="no"></iframe>
    <div style="font-size:12px;font-family:Arial,sans-serif;text-align:left">
    </a>
    </div>
    <p class="ex2">응원팀 정보 - 브라이튼, 아스날</p>
  </div>
     <iframe src="https://footystats.org/api/club?id=59" height="100%" width="100%" style="height:420px; width:100%;" frameborder="0"></iframe>
     <iframe src="https://footystats.org/api/club?id=209" height="100%" width="100%" style="height:420px; width:100%;" frameborder="0"></iframe> 
      </a></div>

  
    </footer>
  </div>
  
  </body>  
</html>
